spring.application.name=trading

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
razorpay.api.key=rzp_test_30y4Td96uvgNkY
razorpay.api.secret=wHZtMA5nNBCzir6UrJTjug5u

frontend.url = ${FRONTEND_URL}